<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="google-site-verification" content="1gm9hmOIxzmMj_i6514FsR_E0PMRkEVM_IZVokq9-4I" />
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>&nbsp;山口侑平(東北大学大学院）のホームページ</title>
<style>
    /* 左右に分割するための CSS */
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left, .right {
        width: 48%; /* 左右の幅を調整 */
        padding: 10px;
        border: 1px solid #349a9f;
    }
    /* body要素のマージンをリセットして、全画面に広がるようにします */
    body {
        margin: 3;
        padding: 0;
    }
    /* video要素の幅を100%に設定して、画面幅に合わせます */
    video {
        width: 100%;
        height: auto; /* アスペクト比を維持します */
    }
    /* スクロール可能にする */
    .scrollable {
        border: none;
        overflow-y: auto; /* 垂直方向のスクロールを可能にする */
        max-height: 1000px; /* 表示領域の最大高さ */
    }
    /* 余白を調整 */
    .left, .right {
        margin-bottom: 10px;
        border: 1px solid #349a9f;
    }
    /* ギャラリーのスタイル */
    .image-gallery {
        width: 100%;
        overflow-x: auto; /* 横スクロールを有効にする */
        white-space: nowrap; /* 横スクロールするために改行を無効にする */
    }
    .image-gallery img {
        width: 25%; /* 画像の幅 */
        height: auto; /* 高さは自動で調整 */
        margin-right: 10px; /* 画像の間隔 */
    }
</style>
</body>
</head>


<!-- ここからWebページの本編 -->
<head>
    <meta name="google-site-verification" content="1gm9hmOIxzmMj_i6514FsR_E0PMRkEVM_IZVokq9-4I" />
<body>
    <!-- 動画を出す -->
    <video controls autoplay muted loop>
        <source src="pic and mov/oirase.mp4" type="video/mp4">
        <!-- 動画ファイルのMP4形式のパスを指定 -->
        Your browser does not support the video tag.
    </video>
    <font face="ヒラギノ角ゴシック">
    <header>
        <h1><b>山口侑平(東北大学大学院）のホームページ</b></h1>
    </header>
    <p>
        ようこそ．これは山口侑平のホームページです． <b>東北大学大学院文学研究科</b>で<b>計算社会科学</b>を専攻しています.
        現在は<b>衛星リモートセンシング</b>や<b>空間統計</b>の社会科学への応用に関心を持っています．そのほか<b>数理モデル</b>や<b>機械学習全般</b>にも関心があります．
        英語版は<a href= "https://x.com/iqqqiiiq" target="_blank">こちら</a>です．
    </p>

    <div class="container">
        <div class="left">
            <section>
                <h2>Profiel</h2>
                <!-- 学歴 -->
                <h3>学歴</h3>
                <ul>
                    <li>東北大学文学部 (2019年4月 - 2023年3月)</li>
                    <li>東北大学大学院 文学研究科 総合人間学専攻 計算人文社会学専攻分野 (2023年4月-)</li>
                </ul>

                <!-- 学位プログラムなど -->
                <h3>学位プログラムなど</h3>
                <ul>
                    <li>AIE; 人工知能エレクトロニクス卓越大学院 (2023年4月-)</li>
                    <li>DIARE; 学際高等研究教育院 (2024年6月-)</li>
<!--                    <li>CEReS Overseas Joint Research Program (2024-)</li>                                         -->
                </ul>

                <!-- 競争的資金など -->
                <h3>競争的資金など</h3>
                <ul>
                    <li>千葉大学環境リモートセンシング研究センター 共同利用研究 (Co-I) (2024年7月-)</li>                                         
                </ul>

                <h3>所属学会</h3>
                <ul>
                    <li>数理社会学会</li>
                    <li>計算社会科学会</li>
                </ul>
                
                <!-- 職歴 -->
                <h3>職歴</h3>
                <ul>
                    <li>リサーチアシスタント @東北大学情報科学研究科 (2022年10月 - 2023年3月)</li>
                    <li>リサーチアシスタント @国立環境研究所(2023年4月-)</li>
                </ul>

                <h3> スキル</h3>
                <ul>
                    <li>R, Python, Julia, Stan, QGIS, Google Earth Engine</li>
                </ul>

                <h3> SNS</h3>
                <ul>
                    <li>𝕏 (<a href= "https://x.com/iqqqiiiq" target="_blank">@iqqqiiiq</a>)</li>
                    <li>Github (<a href= "https://github.com/Ymgc19" target="_blank">@Ymgc19</a>)</li>
                    <li>Qiita (<a href= "https://qiita.com/Ymgc19" target="_blank">@Ymgc19</a>)</li>
                    <li>RPubs (<a href= "https://rpubs.com/Ymgc_Kerorin" target="_blank">@Ymgc_Kerorin</a>)</li>   
                </ul>

            </section>
        </div>

        <div class="right scrollable">
            <h2> 成果</h2>

            <h3> 論文</h3>
            <ul>
                <li>Yamaguchi Yuhei, 2023, The Modern Tragedy of the Commons and Its Solution: From the Perspective of Repeated Game, Tohoku university graduation thesis of undergrad.</li>
            </ul>

            <h3> 学会発表</h3>
            <ul>
                <li>山口侑平, 2023年8月26日, 衛星データを用いた植生指標不均衡に影響を及ぼす要因のモデル, 第75回数理社会学会大会．@愛知大学.</li>
                <li>Yamaguchi Yuhei, 20 Feb. 2024, A social scientific study of spatial heterogeneity of vegetation index in rice paddies using satellite remote sensing, 3rd conference of Society for Computational Social Science of Japan @ Osaka University.</li>
                <li>Yamaguchi Yuhei, 16 Mar. 2024, A social scientific study of spatial heterogeneity of vegetation index in rice paddies using satellite remote sensing, 76th conference of Japanese Associaton of Mathematical Sociology @ Osaka University.</li>
                <li>Yamaguchi Yuhei, 30 Aug. 2024, Estimating the Effects of Social Capital on Agricultural Disaster Resilience Using Satellite Remote Sensing, 77th conference of Japanese Associaton of Mathematical Sociology @ Tohoku University.</li>
                <li>山口侑平, 2024年10月24日, 衛星リモートセンシングの社会科学研究への応用ーー震災後の水田耕作状況の変化と社会科学要因の関連, 東北大 電気・情報 技術連携フォーラム @ Tohoku University.</li>
            </ul>

            <h3> 受賞</h3>
            <ul>
                <li>トラベルグラント, 2023年8月, 第75回数理社会学会大会．</li>
                <li>トラベルグラント, 2024年3月, 第76回数理社会学会大会．</li>
            </ul>

            <h3> 知的財産</h3>
            <ul>
                <li><b>{agribbit}</b>: 農林業センサス2020のデータ取得，ガウス過程回帰による欠損補完などを自動化するRパッケージ．</li>
            </ul>
        </div>
    </div>

    <p></p>



    <h1> CYCLING MEMORIES </h1>   
    <div class="image-gallery">
        <img src="pic and mov/cicling/nousya.jpeg" alt="納車した日">
        <img src="pic and mov/cicling/atago.JPG" alt="愛宕神社にて">
        <img src="pic and mov/cicling/kuma.JPG" alt="青葉山の熊出没注意にて">
        <img src="pic and mov/cicling/izumigatake.png" alt="霧がすごい泉ヶ岳にて">
        <img src="pic and mov/cicling/yuriage.png" alt="ゆりあげBLUEにて">
        <img src="pic and mov/cicling/yuriage_kaisen.png" alt="ゆりあげの海鮮丼">
        <img src="pic and mov/cicling/shichigahama_ice.png" alt="七ヶ浜のソフトクリーム">
    </div>


    <p></p>

    <video controls autoplay muted loop>
        <source src="pic and mov/nanao.mp4" type="video/mp4">
        <!-- 動画ファイルのMP4形式のパスを指定 -->
        Your browser does not support the video tag.
    </video>

    

    <p>Email: yuhei.yamaguchi.t1🐸dc.tohoku.ac.jp  ←  replace 🐸 with atmark</p>
    </font>
</body>
</head>
</html>
